APP_NAME=pcp
APP_ENV=local
APP_KEY=base64:sEtMLYxqZBn/zpTGvLiDQBNeUWhaBBkPEq0OZ25kbuk=
APP_DEBUG=true
APP_URL=http://PCP.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=67.205.184.22
#DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pcpplast_app
DB_USERNAME=pcpplast_shape
DB_PASSWORD=PCP2021@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.pcpplasticos.co
MAIL_PORT=2525
MAIL_USERNAME=no-reply@pcpplasticos.co
MAIL_PASSWORD='V]b+(,d&&?cY'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@pcpplasticos.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
